#displayAllBooks.(class)=org.springframework.web.servlet.view.JstlView
#displayAllBooks.url=/displayAllBooks.jsp
#
#add-new-book.(class)=org.springframework.web.servlet.view.JstlView
#add-new-book.url=/add-new-book.jsp
#
#
#book-added.(class)=org.springframework.web.servlet.view.JstlView
#book-added.url=/book-added.jsp
#
#
#
#bookAddedToCart.(class)=org.springframework.web.servlet.view.JstlView
#bookAddedToCart.url=/bookAddedToCart.jsp
#
#
#cartContents.(class)=org.springframework.web.servlet.view.JstlView
#cartContents.url=/cartContents.jsp




booksReportPDF.(class)=com.virtualpairprogrammers.reports.BooksReportPDF

booksReportEXCEL.(class)=com.virtualpairprogrammers.reports.BooksReportEXCEL